# movie-user

./: .gitignore  README.md
user/: pom.xml
user-api/src/main/java/club/lightingsummer/movie/userapi/api/: UserInfoAPI.java  UserLoginAPI.java
user-biz/src/main/java/club/lightingsummer/movie/usersal/service/: UserService.java
user-server/: pom.xml
user-server/src/main/java/club/lightingsummer/movie/userbiz/: UserBizApplication.java
user-server/src/main/java/club/lightingsummer/movie/userbiz/aop/: LogAspect.java
user-server/src/test/java/club/lightingsummer/movie/userbiz/: UserBizApplicationTests.java
user/user-api/: pom.xml
user/user-api/src/main/java/club/lightingsummer/movie/userapi/api/: UserInfoAPI.java  UserLoginAPI.java
user/user-api/src/main/java/club/lightingsummer/movie/userapi/bo/: CommonResponse.java  UserInfoModel.java  UserModel.java
user/user-api/src/main/java/club/lightingsummer/movie/userapi/enums/: ResponseStatus.java
user/user-api/src/main/java/club/lightingsummer/movie/userapi/po/: User.java
user/user-biz/: pom.xml
user/user-biz/src/main/java/club/lightingsummer/movie/userbiz/: UserBizApplication.java
user/user-biz/src/main/java/club/lightingsummer/movie/userbiz/api/: UserInfoAPIImpl.java  UserLoginAPIImpl.java
user/user-biz/src/main/java/club/lightingsummer/movie/userbiz/utils/: JedisAdapter.java  MD5Util.java
user/user-biz/src/main/resources/: application.yml  mybatis-generator.xml
user/user-biz/src/test/java/club/lightingsummer/movie/userbiz/: UserBizApplicationTests.java
user/user-dal/: pom.xml
user/user-dal/src/main/java/club/lightingsummer/movie/userdal/: Main.java
user/user-dal/src/main/java/club/lightingsummer/movie/userdal/dao/: UserMapper.java
user/user-dal/src/main/resources/mappers/: UserMapper.xml
user/user-sal/: pom.xml
user/user-sal/src/main/java/club/lightingsummer/movie/usersal/: Main.java
user/user-sal/src/main/java/club/lightingsummer/movie/usersal/service/: UserService.java
user/user-sal/src/main/java/club/lightingsummer/movie/usersal/service/impl/: UserServiceImpl.java
